<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_home"
      android:title="Home"
      android:icon="@drawable/homepage" />
  <item android:id="@+id/action_listfilm"
      android:title="List Film"
      android:icon="@drawable/notebook" />
  <item android:id="@+id/action_add"
      android:title="Booking"
      android:icon="@drawable/piece_of_paper_and_pencil" />

</menu>